<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
</head>
<body>
    <h2> <em> Education </em> </h2>
    <tr>
     <em> <td>2019-2022</td>
         <td> ITM University Raipur Chhattisgarh Graduate in B.Com Honors in Finance and Accounting passed with first division <br> <a href="https://www.itmuniversity.org/">ITM University </a>Raipur Chhattisgarh </td> </tr><br>

         <tr>
            <td>2018-2019</td>
        <td> Higher Education <a href="https://www.cbse.gov.in/"> CBSE </a> Board Class 12th passed with 70% <br> <a href="https://kpsraipur.com/">Krishna Public School </a> Raipur Chhattisgarh </td></tr></em>
    </ul>
</body>
</html>